services:
  apply.usbank.com:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    command: /config/mockintosh.yml 'https://apply.usbank.com'
    environment:
    - MOCKINTOSH_FORCE_PORT=443
    hostname: apply
    image: up9inc/mockintosh:latest
    ports:
    - 443
    read_only: true
    volumes:
    - .:/config
  bm.adentifi.com:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    command: /config/mockintosh.yml 'https://bm.adentifi.com'
    environment:
    - MOCKINTOSH_FORCE_PORT=443
    hostname: bm
    image: up9inc/mockintosh:latest
    ports:
    - 443
    read_only: true
    volumes:
    - .:/config
  locations.usbank.com:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    command: /config/mockintosh.yml 'https://locations.usbank.com'
    environment:
    - MOCKINTOSH_FORCE_PORT=443
    hostname: locations
    image: up9inc/mockintosh:latest
    ports:
    - 443
    read_only: true
    volumes:
    - .:/config
  onboarding.usbank.com:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    command: /config/mockintosh.yml 'https://onboarding.usbank.com'
    environment:
    - MOCKINTOSH_FORCE_PORT=443
    hostname: onboarding
    image: up9inc/mockintosh:latest
    ports:
    - 443
    read_only: true
    volumes:
    - .:/config
  onlinebanking.usbank.com:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    command: /config/mockintosh.yml 'https://onlinebanking.usbank.com'
    environment:
    - MOCKINTOSH_FORCE_PORT=443
    hostname: onlinebanking
    image: up9inc/mockintosh:latest
    ports:
    - 443
    read_only: true
    volumes:
    - .:/config
  sales.usbank.com:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    command: /config/mockintosh.yml 'https://sales.usbank.com'
    environment:
    - MOCKINTOSH_FORCE_PORT=443
    hostname: sales
    image: up9inc/mockintosh:latest
    ports:
    - 443
    read_only: true
    volumes:
    - .:/config
  siteintercept.qualtrics.com:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    command: /config/mockintosh.yml 'https://siteintercept.qualtrics.com'
    environment:
    - MOCKINTOSH_FORCE_PORT=443
    hostname: siteintercept
    image: up9inc/mockintosh:latest
    ports:
    - 443
    read_only: true
    volumes:
    - .:/config
  usbank-app.quantummetric.com:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    command: /config/mockintosh.yml 'https://usbank-app.quantummetric.com'
    environment:
    - MOCKINTOSH_FORCE_PORT=443
    hostname: usbank-app
    image: up9inc/mockintosh:latest
    ports:
    - 443
    read_only: true
    volumes:
    - .:/config
  usbank-sync.quantummetric.com:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    command: /config/mockintosh.yml 'https://usbank-sync.quantummetric.com'
    environment:
    - MOCKINTOSH_FORCE_PORT=443
    hostname: usbank-sync
    image: up9inc/mockintosh:latest
    ports:
    - 443
    read_only: true
    volumes:
    - .:/config
  www.usbank.com:
    cap_add:
    - NET_BIND_SERVICE
    cap_drop:
    - all
    command: /config/mockintosh.yml 'https://www.usbank.com'
    environment:
    - MOCKINTOSH_FORCE_PORT=443
    hostname: www
    image: up9inc/mockintosh:latest
    ports:
    - 443
    read_only: true
    volumes:
    - .:/config
version: '3.3'
