---

version: "3.3"
services:

  web:
    image: nicholasjackson/fake-service:v0.7.1
    environment:
      LISTEN_ADDR: 0.0.0.0:9090
      UPSTREAM_URIS: "http://api:9090"
      UPSTREAM_WORKERS: 3
      MESSAGE: "Hello World"
      NAME: "web"
      SERVER_TYPE: "http"
      TIMING_50_PERCENTILE: 30ms
      TIMING_90_PERCENTILE: 60ms
      TIMING_99_PERCENTILE: 90ms
      TIMING_VARIANCE: 10
    ports:
    - "9090:9090"

  api:
    image: nicholasjackson/fake-service:v0.7.1
    environment:
      LISTEN_ADDR: 0.0.0.0:9090
      UPSTREAM_URIS: "http://currency:9090, http://cache:9090, http://payments:9090"
      UPSTREAM_WORKERS: 2
      MESSAGE: "API response"
      NAME: "api"
      SERVER_TYPE: "http"
      TIMING_50_PERCENTILE: 20ms
      TIMING_90_PERCENTILE: 30ms
      TIMING_99_PERCENTILE: 40ms
      TIMING_VARIANCE: 10
      ERROR_RATE: 0.0
      ERROR_TYPE: "http_error"
      HTTP_CLIENT_APPEND_REQUEST: "true"
    ports:
    - "9090"

  cache:
    image: nicholasjackson/fake-service:v0.7.1
    environment:
      LISTEN_ADDR: 0.0.0.0:9090
      UPSTREAM_URIS: "http://payments:9090"
      UPSTREAM_WORKERS: 3
      MESSAGE: "Cache response"
      NAME: "cache"
      SERVER_TYPE: "http"
      TIMING_50_PERCENTILE: 1ms
      TIMING_90_PERCENTILE: 2ms
      TIMING_99_PERCENTILE: 3ms
      TIMING_VARIANCE: 10
    ports:
    - "9090"

  payments:
    image: nicholasjackson/fake-service:v0.7.1
    environment:
      LISTEN_ADDR: 0.0.0.0:9090
      UPSTREAM_WORKERS: 3
      UPSTREAM_URIS: "http://currency:9090"
      MESSAGE: "Payments response"
      NAME: "payments"
      SERVER_TYPE: "http"
      HTTP_CLIENT_APPEND_REQUEST: "true"
    ports:
    - "9090"

  currency:
    image: nicholasjackson/fake-service:v0.7.1
    environment:
      LISTEN_ADDR: 0.0.0.0:9090
      MESSAGE: "Currency response"
      UPSTREAM_WORKERS: 3
      NAME: "currency"
      SERVER_TYPE: "http"
    ports:
    - "9090" 